# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: SOS PET
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
authors:
  - given-names: Júlia
    family-names: Persson Mascari
    email: juliamascari24@gmail.com
  - name-particle: Professor
    given-names: 'Hugo '
    family-names: Bastos de Paula
  - name: Pontificia Universidade Catolica de Minas Gerais
    address: Belo Horizonte - Minas Gerais
    website: 'https://www.pucminas.br/'
identifiers:
  - type: url
    value: 'https://livredata.com.br/sospet/'
    description: Site SOS PET
repository-code: >-
  https://github.com/ICEI-PUC-Minas-PMV-SI/pmv-si-2023-2-pe1-t1-sospet.git
url: 'https://livredata.com.br/sospet/'
abstract: >-
  O SOS PET é um site que para busca e reencontro entre
  animais perdidos com seus donos e o encontro entre
  bichinhos que precisam de um novo lar, com pessoas em
  busca de um pet para amar e cuidar.
keywords:
  - cachorro desaparescido
  - gato desaparescido
  - cachorro perdido
  - gato perdido
  - encontrar gato
  - encontrar cachorro
  - adotar cachorro
  - adotar gato
  - pet perdido
  - pet
license: CC-BY-4.0
version: '0.1'
date-released: '2023-12-15'
